<div id="heart"></div>
<div id = "dot"></div>


#heart {
  position: absolute;
  left: 500px;
  width: 100px;
  height: 90px;
  margin-top: 10px;
  transform: rotate(0deg);
  animation: animateHeart 1.2s infinite;
}

#heart::before, #heart::after {
  content: "";
  position: absolute;
  top: 0;
  width: 52px;
  height: 80px;
  border-radius: 50px 50px 0 0;
  background: red;
}

#heart::before {
  left: 50px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

#heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

@keyframes animateHeart {
  // scale down and scale up faster in irregular intervals to get the throbbing effect
  0% {
    transform: rotate(0deg) scale(0.8);
  }
  5% {
    transform: rotate(0deg) scale(0.9);
  }
  10% {
    transform: rotate(0deg) scale(0.8);
  }
  15% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(0deg) scale(0.8);
  }
  100% {
    transform: rotate(0deg) scale(0.8);
  }
}

body {
background-color: #ff0080;
opacity: 1.0;
background-image:  linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(to right, #ff0080 1px, #000000 1px);
background-size: 20px 20px;
animation: background 10s 
  }

#dot {
  
  height: 20px;
  width: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  opacity: 1.0;
  position: relative;
  animation-name: bounce;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: 3;
    animation-direction: alternate;
  }

@keyframes bounce {
    0%   {left:0px; top:0px;}
  5% {left:0px; top:100px;}
  10% {left:0px; top:80px;}
  15% {left:10px; top:60px;}
  20% {left: 20px; top:100px;}
  25% {left: 30px; top:80px;}
  30% {left: 40px; top:60px;}
  35% {left: 50px; top:100px;}
  40% {left: 60px; top:150px;}
  45% {left: 70px; top:80px;} 
  50% {left: 80px; top:40px;}
  55% {left: 90px; top:60px;}
  60% {left: 100px; top:80px;}
  65% {left: 110px; top:100px;}
  70% {left: 120px; top:110px;}
  75% {left: 130px; top:80px;}
  80% {left: 140px; top:60px;}
  85% {left: 150px; top:100px;}
  90% {left: 160px; top:120px;}
  95% {left: 170px; top:100px;}
  96% {left: 180px; top:80px;}
  97% {left: 190px; top:110px;}
  99% {left: 195px; top:140px;}
  100% {left:200px; top:0px;}

