<div id = "num">
  <h1></h1>


#num {
  position: relative;
  animation: counter 2.5s infinite;
}

h1:before{
    content: '60 bpm';
    font-size: 120%;
    animation-name: head;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


@keyframes counter {
  0% {font-size:60%; opacity:1;}
    25% {font-size:57%; opacity:0;}
    50% {font-size:60%; opacity:1;}
    65% {font-size:57%; opacity:0;}
    80% {font-size:60%; opacity:1; content: "Changed Text"}
    90% {font-size:57%; opacity:0;}
    100% {font-size:60%;opacity:1; content: "Original Text"}
}
